<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Touristo</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"
            integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc"
            crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/static/style.css">
    <link rel="icon" href="/static/logo/icononly.ico" type="image/x-icon"/>
    <style>
        .site-navbar {
            margin-bottom: 0px;
            z-index: 1999;
            position: relative;
            width: 100%;
            top: 1rem;
            color: black !important;
        }

        .site-navbar.transparent {
            background: black !important;
        }

        .site-navbar.absolute {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
        }

        .site-navbar .site-logo {
            position: relative;
            left: 0;
            font-size: 24px !important;
        }

        .site-navbar .site-navigation .site-menu {
            margin-bottom: 0;
        }

        .site-navbar .site-navigation .site-menu .active > a span {
            background: #007bff;
            color: #000000;
            border-radius: 30px;
            display: inline-block;
            padding: 5px 20px;
        }

        .site-navbar .site-navigation .site-menu a {
            text-decoration: none !important;
            display: inline-block;
        }

        .site-navbar .site-navigation .site-menu > li {
            display: inline-block;
        }

        .site-navbar .site-navigation .site-menu > li > a {
            padding: 10px 0px;
            color: #000000;
            font-size: 16px;
            text-decoration: none !important;
        }

        .site-navbar .site-navigation .site-menu > li > a > span {
            padding: 5px 20px;
            display: inline-block;
            -webkit-transition: .3s all ease;
            -o-transition: .3s all ease;
            transition: .3s all ease;
            border-radius: 30px;
        }

        .site-navbar .site-navigation .site-menu > li > a:hover > span {
            background: #007bff;
            color: #000000;
            border-radius: 30px;
            display: inline-block;
        }

        .site-navbar .site-navigation .site-menu .has-children {
            position: relative;
        }


        .site-navbar .site-navigation .site-menu .has-children .dropdown {
            visibility: hidden;
            opacity: 0;
            top: 100%;
            position: absolute;
            text-align: left;
            border-top: 2px solid #007bff;
            -webkit-box-shadow: 0 2px 10px -2px rgba(0, 0, 0, 0.1);
            box-shadow: 0 2px 10px -2px rgba(0, 0, 0, 0.1);
            padding: 0px 0;
            margin-top: 20px;
            margin-left: 0px;
            background: #fff;
            -webkit-transition: 0.2s 0s;
            -o-transition: 0.2s 0s;
            transition: 0.2s 0s;
        }

        .site-navbar .site-navigation .site-menu .has-children .dropdown.arrow-top {
            position: absolute;
        }

        .site-navbar .site-navigation .site-menu .has-children .dropdown.arrow-top:before {
            bottom: 100%;
            left: 20%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
        }

        .site-navbar .site-navigation .site-menu .has-children .dropdown.arrow-top:before {
            border-color: rgba(136, 183, 213, 0);
            border-bottom-color: #fff;
            border-width: 10px;
            margin-left: -10px;
        }

        .site-navbar .site-navigation .site-menu .has-children .dropdown a {
            text-transform: none;
            letter-spacing: normal;
            -webkit-transition: 0s all;
            -o-transition: 0s all;
            transition: 0s all;
            color: #343a40;
        }

        .site-navbar .site-navigation .site-menu .has-children .dropdown .active > a {
            color: #007bff !important;
        }

        .site-navbar .site-navigation .site-menu .has-children .dropdown > li {
            list-style: none;
            padding: 0;
            margin: 0;
            min-width: 200px;
        }

        .site-navbar .site-navigation .site-menu .has-children .dropdown > li > a {
            padding: 9px 20px;
            display: block;
        }

        .site-navbar .site-navigation .site-menu .has-children .dropdown > li > a:hover {
            background: #fafafb;
        }

        .site-navbar .site-navigation .site-menu .has-children .dropdown > li.has-children > a {
            position: relative;
        }

        .site-navbar .site-navigation .site-menu .has-children .dropdown > li.has-children > a:after {
            position: absolute;
            right: 0;
            content: "\e315";
            right: 20px;
            font-family: 'icomoon';
        }

        .site-navbar .site-navigation .site-menu .has-children .dropdown > li.has-children > .dropdown, .site-navbar .site-navigation .site-menu .has-children .dropdown > li.has-children > ul {
            left: 100%;
            top: 0;
        }

        .site-navbar .site-navigation .site-menu .has-children .dropdown > li.has-children:hover > a, .site-navbar .site-navigation .site-menu .has-children .dropdown > li.has-children:active > a, .site-navbar .site-navigation .site-menu .has-children .dropdown > li.has-children:focus > a {
            background: #fafafb;
        }

        .site-navbar .site-navigation .site-menu .has-children:hover > a, .site-navbar .site-navigation .site-menu .has-children:focus > a, .site-navbar .site-navigation .site-menu .has-children:active > a {
            color: #007bff;
        }

        .site-navbar .site-navigation .site-menu .has-children:hover > a span, .site-navbar .site-navigation .site-menu .has-children:focus > a span, .site-navbar .site-navigation .site-menu .has-children:active > a span {
            background: #007bff;
            color: #fff;
        }

        .site-navbar .site-navigation .site-menu .has-children:hover, .site-navbar .site-navigation .site-menu .has-children:focus, .site-navbar .site-navigation .site-menu .has-children:active {
            cursor: pointer;
        }

        .site-navbar .site-navigation .site-menu .has-children:hover > .dropdown, .site-navbar .site-navigation .site-menu .has-children:focus > .dropdown, .site-navbar .site-navigation .site-menu .has-children:active > .dropdown {
            -webkit-transition-delay: 0s;
            -o-transition-delay: 0s;
            transition-delay: 0s;
            margin-top: 0px;
            visibility: visible;
            opacity: 1;
        }

        .site-mobile-menu {
            width: 300px;
            position: fixed;
            right: 0;
            z-index: 2000;
            padding-top: 20px;
            background: #fff;
            height: calc(100vh);
            -webkit-transform: translateX(110%);
            -ms-transform: translateX(110%);
            transform: translateX(110%);
            -webkit-box-shadow: -10px 0 20px -10px rgba(0, 0, 0, 0.1);
            box-shadow: -10px 0 20px -10px rgba(0, 0, 0, 0.1);
            -webkit-transition: .3s all ease-in-out;
            -o-transition: .3s all ease-in-out;
            transition: .3s all ease-in-out;
        }

        .offcanvas-menu .site-mobile-menu {
            -webkit-transform: translateX(0%);
            -ms-transform: translateX(0%);
            transform: translateX(0%);
        }

        .site-mobile-menu .site-mobile-menu-header {
            width: 100%;
            float: left;
            padding-left: 20px;
            padding-right: 20px;
        }

        .site-mobile-menu .site-mobile-menu-header .site-mobile-menu-close {
            float: right;
            margin-top: 8px;
        }

        .site-mobile-menu .site-mobile-menu-header .site-mobile-menu-close span {
            font-size: 30px;
            display: inline-block;
            padding-left: 10px;
            padding-right: 0px;
            line-height: 1;
            cursor: pointer;
            -webkit-transition: .3s all ease;
            -o-transition: .3s all ease;
            transition: .3s all ease;
        }

        .site-mobile-menu .site-mobile-menu-header .site-mobile-menu-close span:hover {
            color: #f8f9fa;
        }

        .site-mobile-menu .site-mobile-menu-header .site-mobile-menu-logo {
            float: left;
            margin-top: 10px;
            margin-left: 0px;
        }

        .site-mobile-menu .site-mobile-menu-header .site-mobile-menu-logo a {
            display: inline-block;
            text-transform: uppercase;
        }

        .site-mobile-menu .site-mobile-menu-header .site-mobile-menu-logo a img {
            max-width: 70px;
        }

        .site-mobile-menu .site-mobile-menu-header .site-mobile-menu-logo a:hover {
            text-decoration: none;
        }

        .site-mobile-menu .site-mobile-menu-body {
            overflow-y: scroll;
            -webkit-overflow-scrolling: touch;
            position: relative;
            padding: 0 20px 20px 20px;
            height: calc(100vh - 52px);
            padding-bottom: 150px;
        }

        .site-mobile-menu .site-nav-wrap {
            padding: 0;
            margin: 0;
            list-style: none;
            position: relative;
        }

        .site-mobile-menu .site-nav-wrap a {
            padding: 10px 20px;
            display: block;
            position: relative;
            color: #212529;
        }

        .site-mobile-menu .site-nav-wrap a:hover {
            color: #007bff;
        }

        .site-mobile-menu .site-nav-wrap li {
            position: relative;
            display: block;
        }

        .site-mobile-menu .site-nav-wrap li.active > a {
            color: #007bff;
        }

        .site-mobile-menu .site-nav-wrap .arrow-collapse {
            position: absolute;
            right: 0px;
            top: 10px;
            z-index: 20;
            width: 36px;
            height: 36px;
            text-align: center;
            cursor: pointer;
            border-radius: 50%;
        }

        .site-mobile-menu .site-nav-wrap .arrow-collapse:hover {
            background: #f8f9fa;
        }

        .site-mobile-menu .site-nav-wrap .arrow-collapse:before {
            font-size: 12px;
            z-index: 20;
            font-family: "icomoon";
            content: "\f078";
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%) rotate(-180deg);
            -ms-transform: translate(-50%, -50%) rotate(-180deg);
            transform: translate(-50%, -50%) rotate(-180deg);
            -webkit-transition: .3s all ease;
            -o-transition: .3s all ease;
            transition: .3s all ease;
        }

        .site-mobile-menu .site-nav-wrap .arrow-collapse.collapsed:before {
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .site-mobile-menu .site-nav-wrap > li {
            display: block;
            position: relative;
            float: left;
            width: 100%;
        }

        .site-mobile-menu .site-nav-wrap > li > a {
            padding-left: 20px;
            font-size: 20px;
        }

        .site-mobile-menu .site-nav-wrap > li > ul {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        .site-mobile-menu .site-nav-wrap > li > ul > li {
            display: block;
        }

        .site-mobile-menu .site-nav-wrap > li > ul > li > a {
            padding-left: 40px;
            font-size: 16px;
        }

        .site-mobile-menu .site-nav-wrap > li > ul > li > ul {
            padding: 0;
            margin: 0;
        }

        .site-mobile-menu .site-nav-wrap > li > ul > li > ul > li {
            display: block;
        }

        .site-mobile-menu .site-nav-wrap > li > ul > li > ul > li > a {
            font-size: 16px;
            padding-left: 60px;
        }

        .site-mobile-menu .site-nav-wrap[data-class="social"] {
            float: left;
            width: 100%;
            margin-top: 30px;
            padding-bottom: 5em;
        }

        .site-mobile-menu .site-nav-wrap[data-class="social"] > li {
            width: auto;
        }

        .site-mobile-menu .site-nav-wrap[data-class="social"] > li:first-child a {
            padding-left: 15px !important;
        }
    </style>
        <link rel="stylesheet" href="/static/css/owl.carousel.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
</head>
<body>
<div class="site-mobile-menu">
    <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
        </div>
    </div>
    <div class="site-mobile-menu-body"></div>
</div>

<header class="site-navbar" role="banner">

    <div class="container">
        <div class="row align-items-center">

            <div class="col-11 col-xl-2">
                <h1 class="mb-0 site-logo"><a href="/"><img src="/static/logo/nomoto.png" style="width: 100px"></a></h1>
            </div>
            <div class="col-12 col-md-10 d-none d-xl-block">
                <nav class="site-navigation position-relative text-right" role="navigation">

                    <ul class="site-menu js-clone-nav mr-auto d-none d-lg-block">
                        <li class="{% if page == "home" %} active {% endif %}"><a href="/"><span>Начало</span></a></li>
                        <li class="has-children {% if page == "dest" %} active {% endif %}">
                            <a href="#"><span>Дестинации &nbsp;<svg xmlns="http://www.w3.org/2000/svg" height="1em"
                                                                     viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path
                                    d="M384 432c8.8 0 16-7.2 16-16l0-320c0-8.8-7.2-16-16-16L64 80c-8.8 0-16 7.2-16 16l0 320c0 8.8 7.2 16 16 16l320 0zm64-16c0 35.3-28.7 64-64 64L64
                                    480c-35.3 0-64-28.7-64-64L0 96C0 60.7 28.7 32 64 32l320 0c35.3 0 64 28.7 64 64l0 320zM224 352c-6.7 0-13-2.8-17.6-7.7l-104-112c-6.5-7-8.2-17.2-4.4-25.9s12.5-14.4
                                     22-14.4l208 0c9.5 0 18.2 5.7 22 14.4s2.1 18.9-4.4 25.9l-104 112c-4.5 4.9-10.9 7.7-17.6 7.7z"/></svg></span></a>
                            <ul class="dropdown arrow-top">
                                <li><a href="/category/eucap">Европейски столици</a></li>
                                <li><a href="/category/exotic">Екзотични дестинации</a></li>
                                <li><a href="/category/bg">Екскурзии в България</a></li>
                            </ul>
                        </li>
                        <li class="{% if page == "about" %} active {% endif %}"><a href="/about-us"><span>За нас</span></a></li>
                        <li class="{% if page == "contact" %} active {% endif %}"><a href="/contact"><span>Контакти</span></a></li>
                        <li><a href="" style="pointer-events: none; cursor: default"><span></span></a></li>
                        <li><a href="" style="pointer-events: none; cursor: default"><span></span></a></li>
                    {% if current_user.is_authenticated %}
                        {% if current_user.admin == True %}
                            <li class="{% if page == "admin" %} active {% endif %}"><a href="/admin"><span>Админ</span></a></li>
                        {% endif %}
                        <li class="{% if page == "profile" %} active {% endif %}"><a href="/profile"><span>Профил</span></a></li>
                        <li class="{% if page == "logout" %} active {% endif %}"><a href="/logout"><span>Изход</span></a></li>
                    {% else %}
                        <li class="{% if page == "login" %} active {% endif %}"><a href="/login"><span>Вход</span></a></li>
                        <li class="{% if page == "sign-up" %} active {% endif %}"><a href="/sign-up"><span>Регистрация</span></a></li>
                    {% endif %}
                    </ul>
                </nav>
            </div>


            <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#"
                                                                                                                class="site-menu-toggle js-menu-toggle text-white"><span
                    class="icon-menu h3"></span></a></div>

        </div>

    </div>
    </div>

</header>
<br>

{% with messages = get_flashed_messages(with_categories=true) %} {% if
    messages %} {% for category, message in messages %} {% if category ==
    'error' %}
    <div class="alert alert-danger alter-dismissable fade show" role="alert">
        <i class="fa-solid fa-circle-exclamation"></i> {{ message }}
        <button type="button" class="close" data-dismiss="alert">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
{% else %}
    <div class="alert alert-success alter-dismissable fade show" role="alert">
        <i class="fa-solid fa-square-check"></i> {{ message }}
        <button type="button" class="close" data-dismiss="alert">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
{% endif %} {% endfor %} {% endif %} {% endwith %}

<div class="container-fluid" style="min-height: 50vh; margin-top: 20px">
    {% block content %}{% endblock %}
</div>


<footer class="text-center text-lg-start bg-white text-muted">
    <section class="">
        <div class="container text-center text-md-start mt-5">
            <div class="row mt-3">
                <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                    <h6 class="text-uppercase fw-bold mb-4">
                        <i class="fas fa-gem me-3 text-secondary"></i> Touristo
                    </h6>
                    <p>
                        Резервирайте вашата почивка сега!
                    </p>
                </div>

                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                    <h6 class="text-uppercase fw-bold mb-4">Контакти</h6>
                    <p><i class="fas fa-home me-3 text-secondary"></i> ул. "Студентска" №1</p>
                    <p>
                        <i class="fas fa-envelope me-3 text-secondary"></i>
                        touristoagencymail@gmail.com
                    </p>
                    <!-- <p><i class="fas fa-phone me-3 text-secondary"></i> + 01 234 567 88</p> -->
                    <!-- <p><i class="fas fa-print me-3 text-secondary"></i> + 01 234 567 89</p>  -->
                </div>
            </div>
        </div>
    </section>
    <br>
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.025);">
        All prices presented are in BGN. <br>
        Touristo © 2023
    </div>
</footer>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script src="/static/js/jquery-3.3.1.min.js"></script>
    <script src="/static/js/popper.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <script src="/static/js/jquery.sticky.js"></script>
    <script src="/static/js/main.js"></script>

</body>
</html>